# Generated by OpenSesame 2.9.6 (Hesitant Heisenberg)
# Thu Jul  9 03:21:01 2015 (posix)
# <http://www.cogsci.nl/opensesame>

set background "black"
set canvas_backend "xpyriment"
set compensation "0"
set coordinates "relative"
set description "Default description"
set foreground "white"
set height "768"
set keyboard_backend "legacy"
set mouse_backend "xpyriment"
set sampler_backend "legacy"
set start "experiment"
set subject_nr "0"
set subject_parity "even"
set synth_backend "legacy"
set title "New experiment"
set width "1024"

define sequence _sequence
	run stim "always"
	run blank "always"
	run resp "always"
	run logger "always"

define sketchpad blank
	set duration "0"
	set reset_variables "no"
	draw textline 0 0 "" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sketchpad endscreen
	set duration "keypress"
	set reset_variables "no"
	draw textline 0 0 "Congratulations! You finished the experiment" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"
	draw textline 512 32 "" center=1 color="white" font_family="mono" font_size=18 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define sequence experiment
	run instructions "always"
	run sequence "always"
	run endscreen "always"

define notepad getting_started
	set description "Some pointers to help you get started!"
	__note__
	Hi,
	Welcome to OpenSesame 2.9.6 "Hesitant Heisenberg"!
	If you are new to OpenSesame, you may wish to follow one of the tutorials,
	which can be found online. There are also many example experiments, which will
	help you to get started with creating your own. These can be found in the
	"examples" folder provided with OpenSesame or, again, online.
	For more information, please refer to OpenSesame documentation area:
	- <http://osdoc.cogsci.nl/>
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	--
	Sebastiaan
	__end__

define sketchpad instructions
	set description "Displays stimuli"
	set duration "keypress"
	set reset_variables "no"
	set start_response_interval "no"
	draw textline 0 0 "In this experiment you will be shown a triangle or an inverted triangle.<br /><br />When you see a triangle, press z<br /><br />When you see an inverted triangle, press /<br /><br />After you see the triangle, you will be given slightly more than half a second to respond. After this time, your response will not be recorded. So try to respond as quickly and accurately as possible. <br /><br /><br />" center=1 color="white" font_family="serif" font_size=32 font_bold="no" font_italic="no" html="yes" z_index=0 show_if="always"

define logger logger
	set auto_log "no"
	set ignore_missing "yes"
	set use_quotes "no"
	log "response"
	log "response_time"
	log "time_resp"
	log "count_resp"
	log "response_resp"
	log "response_time_resp"
	log "correct"
	log "correct_resp"
	log "average_response_time"
	log "avg_rt"
	log "accuracy"
	log "acc"
	log "allowed_responses"
	log "time_loop"
	log "count_loop"
	log "correct_response"
	log "stim"
	log "cresp"

define loop loop
	set break_if "never"
	set column_order "stim;correct_response"
	set cycles "10"
	set item "_sequence"
	set order "random"
	set repeat "6"
	setcycle 0 correct_response "z"
	setcycle 0 stim "triangle"
	setcycle 1 correct_response "z"
	setcycle 1 stim "triangle"
	setcycle 2 correct_response "z"
	setcycle 2 stim "triangle"
	setcycle 3 correct_response "z"
	setcycle 3 stim "triangle"
	setcycle 4 correct_response "z"
	setcycle 4 stim "triangle"
	setcycle 5 correct_response "/"
	setcycle 5 stim "inverted-triangle"
	setcycle 6 correct_response "/"
	setcycle 6 stim "inverted-triangle"
	setcycle 7 correct_response "/"
	setcycle 7 stim "inverted-triangle"
	setcycle 8 correct_response "/"
	setcycle 8 stim "inverted-triangle"
	setcycle 9 correct_response "/"
	setcycle 9 stim "inverted-triangle"
	run _sequence

define keyboard_response resp
	set allowed_responses "z;/"
	set flush "yes"
	set timeout "700"

define sequence sequence
	run loop "always"

define sketchpad stim
	set duration "300"
	set reset_variables "no"
	draw image 0 0 "[stim].gif" scale=1 center=1 z_index=0 show_if="always"

